events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name lsabatie.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/openssl.crt;
        ssl_certificate_key /etc/ssl/private/openssl.key;

        root /var/www/html;
        index index.php index.html;

        location ~ \.php$ {
            fastcgi_pass    wordpress:9000;
            include         fastcgi_params;
        }
    }
}