user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http 
{
    sendfile on;
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name lsabatie.42.fr www.lsabatie.42.fr;

        ssl_certificate /etc/ssl/certs/openssl.crt;
        ssl_certificate_key /etc/ssl/private/openssl.key;
        ssl_protocols TLSv1.3;

        root /var/www/html/;
        index index index.php index.html;

        access_log /var/log/nginx/lsabatie-access.log;
        error_log /var/log/nginx/lsabatie-error.log;

        location ~ .php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}