#My domain name
DOMAIN_NAME=lsabatie.42.fr

#Name for database
DATABASE_NAME=wordpress_db

#WP admin user
ADMIN_MAIL=lsabatie@student.42lyon.fr
ADMIN_USER=lsabatie
ADMIN_PWD=lsabatie

#WP normal user
DEFAULT_MAIL=wpuser@student.42lyon.fr
DEFAULT_USER=wpuser
DEFAULT_PWD=wppass

WP_PATH=/var/www/html
WP_TITLE=lsabatie_Wordpress